<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Directions Service</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
      visibility: hidden;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #floating-panel {
      position: absolute;
      top: 50px;
      left: 25%;
      z-index: 5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      padding: 10px;
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
    }
    #message {
      text-align: center;
      font-family: 'Roboto', 'sans-serif';
      line-height: 30px;
      padding-left: 10px;
    }
    #button-container {
      position: relative;
      background-color: #fff;
      padding: 5px;
      text-align: center;
      height: 30px;
      width: 60%;
      min-width: 100px;
    }
   
    button {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-family: 'Roboto', 'sans-serif';
   }

    #get-directions {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="floating-panel">
    <div id='message'>You must make your way to The Winchester.</div>
    <div id='button-container'>
    <button id='view-on-map' type='button' onclick='initMap()'>View on map</button>
    <button id='get-directions' type='button'>Get directions</button>
    </div>
  </div>
  <div id="map"></div>
  <script>
    let end = {
      lat: 51.478840,
      lng: -0.047460
    };
    let start = {
      lat: 0,
      lng: 0
    };

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          start.lat = position.coords.latitude;
          start.lng = position.coords.longitude;
          console.log(start);
        });
      } else {
        document.getElementById('message').innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function initMap() {
      getLocation();
      let directionsService = new google.maps.DirectionsService;
      let directionsDisplay = new google.maps.DirectionsRenderer;
      let map = new google.maps.Map(document.getElementById('map'), {
        zoom: 15,
        center: end
      });
      let marker = new google.maps.Marker({
        position: end,
        map: map,
        title: 'The Winchester'
      });
      document.getElementById('map').style.visibility = 'visible';
      document.getElementById('view-on-map').style.visibility = 'hidden';
      document.getElementById('get-directions').style.visibility = 'visible';
      directionsDisplay.setMap(map);
      let onClickHandler = function() {
        calculateAndDisplayRoute(directionsService, directionsDisplay);
      };
      document.getElementById('get-directions').addEventListener('click', onClickHandler);
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
      directionsService.route({
        origin: start,
        destination: end,
        travelMode: 'DRIVING'
      }, function(response, status) {
        if (status === 'OK') {
          directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaszYcYrS5WPIgLiA5DpY4CEnMWOWvJtk">
  </script>
</body>

</html>
