<!DOCTYPE html>
<html>
  <head>
    <style>
html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  min-width: 392px;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: #e0ebe8;
  min-height: 55vh;
  padding-top: 45vh;
  width: 100%;
}

.intro p {
  color: #008080;
  margin-top: 10px;
}

.intro h1 {
  color: black;
  font-weight: bold;
  font-size: 2em;
}

nav ul {
  text-align: right;
  position: fixed;
  width: 100%;
  background-color: #e0ebe8;
  z-index: 99;
}

nav ul li {
  display: inline-block;
  margin: 55px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #008080;
  text-decoration: none;
}

nav ul li a:hover {
  color: green;
}

.work {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
  grid-template-areas: "header header" "project project" "project project" "showall showall";
  padding: 60px;
  margin-top: -60px;
  
}
@media only screen and (max-width: 815px) {
  .work {
    display: block;
  }
}
.work .work-header {
  margin: 40px auto 25px auto;
  color: #008080;
  font-weight: normal;
  grid-area: header;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  border: 2px solid lightblue;
  height: calc(900px * 0.33 + 30px);
  width: calc(1100px * 0.33);
  margin: 20px;
}

.project-title {
  font-weight: bold;
}

.show-all {
  grid-area: showall;
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 40px auto;
  background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 8px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #008080;
  color: #e0ebe8;
  height: 100vh;
  min-height: 300px;
  width: 100%;
}
@media only screen and (max-width: 643px) {
  .contact {
   min-height: 450px; 
  }
}
.header {
  padding: 30px 20px 20px 20px;
}
.header p {
  color: #90C695;
  margin-top: 10px;
}

.contact-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100px;
  flex-wrap: wrap;
}
.contact-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin: 10px 10px 10px 10px;
  list-style-type: none;
  border: 2px solid #90C695;
  border-radius: 100%;
  background: #e0ebe8;
  min-height: 100px;
  min-width: 100px;
}

.contact-detail:hover {
  background: #E4F1FE;
  color: green;
}
.contact-link {
  color: #008080;
  text-decoration: none;
  padding: 10px;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

.thumbnail iframe {
  width: 1100px;
  height: 900px;
}

.thumbnail {
  position: absolute;
  -ms-zoom: 0.33;
  -moz-transform: scale(0.33);
  -moz-transform-origin: 0 0;
  -o-transform: scale(0.33);
  -o-transform-origin: 0 0;
  -webkit-transform: scale(0.33);
  -webkit-transform-origin: 0 0;
}

.thumbnail:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.project-tile {
  width: calc(1100px * 0.33);
  height: calc(900px * 0.33);
  display: inline-block;
  overflow: hidden;
  position: relative;
  
}
    </style>
  </head>
  <body>
<!--nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav-->

<div id="welcome-section" class="intro">

  <h1>Hello!</h1>
  <p>You've reached the homepage of Maria Kang</p>

</div>
<div id="projects" class="work">
  <h2 class="work-header">Here are some pages...</h2>
  <div class="projects">
    <a href="https://www.maria-kang.com/mortgage-calculator.html" target="_blank" class="project">
      <div class="project-tile">
        <div class="thumbnail">
          <iframe src="https://www.maria-kang.com/mortgage-calculator.html" frameborder="0"></iframe>
        </div>
      </div>
      <div class="project-title">Mortgage Calculator</div>
    </a>
    <a href="https://www.maria-kang.com/pomodoro-clock.html" target="_blank" class="project">
      <div class="project-tile">
        <div class="thumbnail">
          <iframe src="https://www.maria-kang.com/pomodoro-clock.html" frameborder="0"></iframe>
        </div>
      </div>
      <div class="project-title">Pomodoro Clock</div>
    </a>
    <a href="https://www.maria-kang.com/random-quotes.html" target="_blank" class="project">
      <div class="project-tile">
        <div class="thumbnail">
          <iframe src="https://www.maria-kang.com/random-quotes.html" frameborder="0"></iframe>
        </div>
      </div>
      <div class="project-title">Random Quotes Generator</div>
    </a>
    <a href="https://www.maria-kang.com/javascript-calculator.html" target="_blank" class="project">
      <div class="project-tile">
        <div class="thumbnail">
          <iframe src="https://www.maria-kang.com/javascript-calculator.html" frameborder="0"></iframe>
        </div>
      </div>
      <div class="project-title">JavaScript Calculator</div>
    </a>
    <a href="https://codepen.io/mariakang/" class="show-all" target="_blank">Codepen Profile</a>
  </div>
</div>
<!--div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p>How do you take your coffee?</p>
  </div>
  <div class="contact-details">
    <div class="contact-detail">
      <a href="https://facebook.com/freecodecamp" target="_blank" class="contact-link">Facebook</a></div>
    <div class="contact-detail"><a id='profile-link' href="https://github.com/freecodecamp" target="_blank" class="contact-link">GitHub</a></div>
    <div class="contact-detail"><a href="https://twitter.com/freecodecamp" target="_blank" class="contact-link">Twitter</a></div>
    <div class="contact-detail"><a href="mailto:example@example.com" class="contact-link">Send a mail</a></div>
    <div class="contact-detail"><a href="tel:555-555-5555" class="contact-link">Call me</a>
    </div>
  </div>
</div-->
<!--footer>**This is just a fake portfolio.. All the projects and contact details given are not real..
  <p>&copy; Created for <a href="https://www.freecodecamp.com/" target="_blank">FreeCodeCamp</a></p>
</footer-->
  </body>
</html>
